8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a35c96fc-92bc-4a70-b7d4-eacbc3aafe42}
0
1613064054974090
1613064054987930
1613064052821100
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{e95eafb2-e009-4994-a820-483065c2be3a}
0
1612024591171182
1612024591176868
1612024589633253
#

https://discuss.atom.io/
https://discuss.atom.io/service-worker-6cdef8390d647e26501403de07a0919c387ad53c3a8998dc9ee6639df9ae974d.js
true
{b9d19005-85e6-40ce-904b-932690dd1ec4}
0
1612025201223321
1612025201225827
1612025200448119
#

https://twitter.com/
https://twitter.com/sw.js
true
{5bc5d6aa-645f-44e7-92a8-ab5c3f20fa3b}
0
1612224263073909
1612224263931413
1612224248525534
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{c0d926be-f0e3-4a2d-9b18-de00329fecb4}
0
1612224267754294
1612224267758272
1612224258423585
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{51d5e4d0-fb44-40c7-936a-1c2cd3b3720e}
0
1612226573734845
1612226573873192
1612226573309714
#
