9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f0d1e74a-cea1-4dd5-a8db-f45a6c19244e}
0
1742072412673047
1742072412673110
1742072412647181
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{fb4e3421-03cd-4e42-8af3-bc0148fe3dd2}
1
1742072994744379
1742072994813753
1742072994722031
0
true
#

https://themer.dev/
https://themer.dev/service-worker.js
true
{5c18c212-27b7-4eba-a628-0580dc272038}
0
1742078909911741
1742078909911983
1742078909788110
0
true
#
^partitionKey=%28https%2Chashnode.dev%29
https://ping.hashnode.com/_/service_worker
https://ping.hashnode.com/_/service_worker/53b0/sw.js?origin=https%3A%2F%2Fgreyboyle.hashnode.dev
false
{5669a648-4bd6-4108-907c-9773c55dc63d}
1
1742084281002939
1742084281003283
1742084280981804
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8a0ca8a1-727b-4925-acfc-3b38deeb196b}
0
1742601811538471
1742601811538966
1742601811342632
1
true
#
^partitionKey=%28https%2Cgo.dev%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fpkg.go.dev
false
{4cdb4d0b-c9d4-46ec-b96a-7fa01bf9f539}
1
1742145573323994
1742145573324393
1742145573304770
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{622e4db6-e305-452f-b144-81c7f6003533}
0
1742605414243373
1742605414243441
1742605414222212
0
true
#

https://forums.opensuse.org/
https://forums.opensuse.org/service-worker.js
false
{4ef404b6-5917-44c8-966d-110700277463}
0
1742653885276727
1742653885276790
1742653885255003
0
true
#
