[Setting]
prefs_path              = /home/pluto/.config/spotify/prefs
color_scheme            = nord-dark
replace_colors          = 1
spotify_path            = /usr/share/spotify/
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dribbblish

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
radio                        = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

