;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #
foreground = #eceff4
foreground-alt = #eceff4
primary = #5e81ac
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:}
width = 95%:
height = 23
offset-x = 2.5%
offset-y = 0.5%
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #

border-size = 0
border-color = #

padding-left = 1
padding-right = 2

module-margin-left = 0
module-margin-right = 1

font-0 = "Source Code Pro:style=Regular:size=10;2"
font-1 = "Font Awesome 5 Free:pixelsize:10;2"
font-2 = "Font Awesome 5 FreeSolid:pixelsize:10;2"
font-3 = "Font Awesome 5 Brands:pixelsize:10;2"
font-4 = "JetBrainsMono Nerd Font:size=9;2"
font-5 = "JetBrainsMono Nerd Font:size=11;3"
font-6 = "JetBrainsMono Nerd Font:size=13;3"
font-7 = "JetBrainsMono Nerd Font:size=14;3.8"

modules-left = launcher sep xwindow
modules-center = i3
modules-right = spotify previous playpause next pulseaudio date eth sep power

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = default

[module/sep]
type = custom/text
; content = |
content = "⏽"

[module/launcher]
type=custom/text
content = %{T6}%{T-}
content-foreground=#5e81ac
content-padding=1
click-left= "bash ~/.config/polybar/scripts/launcher.sh"

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
; pin-workspaces = true
index-sort = true
ws-icon-0 = 1;%{T6}%{T-}
ws-icon-1 = 2;%{T8}%{T-}
ws-icon-2 = 3;%{T7}%{T-}
ws-icon-3 = 4;%{T7}%{T-}
ws-icon-4 = 5;%{T6}ﭮ%{T-}
ws-icon-5 = 6;%{T7}%{T-}
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 1
label-mode-background = ${colors.primary}
label-mode-foreground = #000

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground= #85a7e6
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%

[module/date]
type = internal/date
interval = 1

date ="%{T6}%{T-} %a,%e "
date-alt = "%{T6}%{T-}%e %b %Y "

time = "%{T6}%{T-} %I:%M %p"
time-alt = "%{T6}%{T-} %I:%M:%S %p"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date%%time%

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
label-connected = %{T6}歷 %{T-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = %{T6}%{T-}
label-muted-foreground = #666
label-muted-padding = 2

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}%{T-}
ramp-volume-2 = %{T6}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/power]
type = custom/text
format-spacing = 2
content = %{T6}%{T-}
content-foreground = ${colors.alert}
click-left = "bash .config/rofi/powermenu/powermenu.sh"




[module/previous]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
; hook-1 = echo "Previous"
hook-1 = echo "ﭢ"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 6
; Default
hook-0 = echo ""
; When spotify active
; hook-1 = echo "Next"
hook-1 = echo "ﭠ"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 8
; Default
hook-0 = echo ""
; Playing
; hook-1 = echo "Pause"
hook-1 = echo ""
; Paused
; hook-2 = echo "Play"
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{T8}%{T-} %artist%: %title%'




[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
